<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Single Menu </title>
    <!-- stylesheet-->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Favicon-->
    <link rel="icon" href="/assets/images/favicon.ico">

    <!-- JavaScript-->
    <script src="/assets/js/scripts.js"></script>

    <!--plugins-->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Single Menu | Home</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Single Menu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="penjelasan tentang Single Menu" />
<meta property="og:description" content="penjelasan tentang Single Menu" />
<link rel="canonical" href="http://localhost:4000/2025/06/02/Single-Menu.html" />
<meta property="og:url" content="http://localhost:4000/2025/06/02/Single-Menu.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-02T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Single Menu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-02T00:00:00+07:00","datePublished":"2025-06-02T00:00:00+07:00","description":"penjelasan tentang Single Menu","headline":"Single Menu","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/02/Single-Menu.html"},"url":"http://localhost:4000/2025/06/02/Single-Menu.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    
    <div class="container   ">
            <header>
                <img src="/assets/images/anggii niee.jpeg" alt="profile picture"
                class="profile-picture">
                        <h1>Home</h1>
                        <p></p>
                    </header>
                    <nav>
                          <nav>
 
 <a href="/" >Home</a>
 
 <a href="/friends.html" >Friends</a>
 
 <a href="/blog.html" >Blog</a>
 
 </nav> 
                    </nav>
                 
                    <main>
                         <h1>  Single Menu </h1>
<p> 02 Jun 2025 - </p>

<p>penjelasan tentang Single Menu</p>

<h2 id="apa-itu-single-menu">Apa Itu <em>Single Menu</em>?</h2>

<p><strong>Single Menu</strong> merujuk pada <strong>menu navigasi tunggal</strong> dalam sebuah website atau aplikasi. Biasanya ini adalah <strong>menu utama (main navigation)</strong> yang tidak bercabang banyak, sederhana, dan mudah diakses pengguna.</p>

<h3 id="contoh">Contoh:</h3>

<ul>
  <li>Menu horisontal di bagian atas halaman seperti: <code class="language-plaintext highlighter-rouge">Home | About | Contact</code></li>
  <li>Satu sidebar tetap tanpa submenu tersembunyi</li>
  <li>Tampilan menu tunggal untuk website one-page</li>
</ul>

<p>Terima kasih! Sekarang kamu sedang membahas <strong>komponen Single Menu</strong> dalam konteks <strong>antarmuka pengguna (UI)</strong>, bukan navigasi. Jadi yang kamu maksud adalah jenis-jenis komponen input <strong>Single Choice dan Multiple Choice</strong> dalam sebuah menu/form. Berikut adalah penjelasan lengkapnya:</p>

<h2 id="komponen-single-menu-pilihan-dalam-form">Komponen Single Menu (Pilihan dalam Form)</h2>

<p>Komponen <strong>Single Menu</strong> di sini mengacu pada <strong>komponen UI yang digunakan untuk memilih satu atau beberapa opsi</strong> dari kumpulan pilihan. Ini sangat umum digunakan dalam form HTML dan aplikasi.</p>

<h3 id="a--radio-button-pilihan-tunggal">a.  <strong>Radio Button (Pilihan Tunggal)</strong></h3>

<h3 id="fungsi">Fungsi:</h3>

<p>Memungkinkan <strong>hanya satu pilihan</strong> dari beberapa opsi.</p>

<h3 id="contoh-html">Contoh HTML:</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>Pilih jenis kelamin:<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"gender"</span> <span class="na">value=</span><span class="s">"male"</span><span class="nt">&gt;</span> Laki-laki<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"gender"</span> <span class="na">value=</span><span class="s">"female"</span><span class="nt">&gt;</span> Perempuan<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"gender"</span> <span class="na">value=</span><span class="s">"other"</span><span class="nt">&gt;</span> Lainnya
</code></pre></div></div>

<h4 id="karakteristik">Karakteristik:</h4>

<ul>
  <li>Memiliki <code class="language-plaintext highlighter-rouge">name</code> yang sama agar hanya satu yang bisa dipilih.</li>
  <li>Digunakan saat pengguna <strong>harus memilih satu opsi</strong> dari beberapa.</li>
</ul>

<h3 id="b-button-choice-toggle-button--button-group">b. <strong>Button Choice (Toggle Button / Button Group)</strong></h3>

<h3 id="fungsi-1">Fungsi:</h3>

<p>Menampilkan pilihan seperti tombol biasa, tetapi hanya satu (atau beberapa) yang bisa aktif.</p>

<h3 id="contoh-html-dengan-bootstrap-5">Contoh HTML (dengan Bootstrap 5):</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">class=</span><span class="s">"btn-check"</span> <span class="na">name=</span><span class="s">"btnradio"</span> <span class="na">id=</span><span class="s">"btn1"</span> <span class="na">autocomplete=</span><span class="s">"off"</span> <span class="na">checked</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"btn btn-outline-primary"</span> <span class="na">for=</span><span class="s">"btn1"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/label&gt;</span>

  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">class=</span><span class="s">"btn-check"</span> <span class="na">name=</span><span class="s">"btnradio"</span> <span class="na">id=</span><span class="s">"btn2"</span> <span class="na">autocomplete=</span><span class="s">"off"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"btn btn-outline-primary"</span> <span class="na">for=</span><span class="s">"btn2"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/label&gt;</span>

  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">class=</span><span class="s">"btn-check"</span> <span class="na">name=</span><span class="s">"btnradio"</span> <span class="na">id=</span><span class="s">"btn3"</span> <span class="na">autocomplete=</span><span class="s">"off"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"btn btn-outline-primary"</span> <span class="na">for=</span><span class="s">"btn3"</span><span class="nt">&gt;</span>Option 3<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h3 id="karakteristik-1">Karakteristik:</h3>

<ul>
  <li>Lebih interaktif dan stylish.</li>
  <li>Berfungsi sama seperti radio button, tapi tampilannya seperti tombol.</li>
</ul>

<h3 id="c--checkbox-pilihan-ganda">c.  <strong>Checkbox (Pilihan Ganda)</strong></h3>

<h3 id="fungsi-2">Fungsi:</h3>

<p>Memungkinkan pengguna <strong>memilih lebih dari satu opsi</strong>.</p>

<h3 id="contoh-html-1">Contoh HTML:</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>Pilih hobi kamu:<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"hobby"</span> <span class="na">value=</span><span class="s">"reading"</span><span class="nt">&gt;</span> Membaca<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"hobby"</span> <span class="na">value=</span><span class="s">"music"</span><span class="nt">&gt;</span> Musik<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"hobby"</span> <span class="na">value=</span><span class="s">"sports"</span><span class="nt">&gt;</span> Olahraga
</code></pre></div></div>

<h3 id="karakteristik-2">Karakteristik:</h3>

<ul>
  <li>Cocok untuk data dengan pilihan <strong>lebih dari satu</strong> (multi-choice).</li>
  <li>Tidak harus ada yang dipilih.</li>
</ul>

<h3 id="d--combo-box-drop-down-list">d.  <strong>Combo Box (Drop Down List)</strong></h3>

<h3 id="fungsi-3">Fungsi:</h3>

<p>Memungkinkan pengguna memilih <strong>satu atau beberapa opsi dari menu tarik turun</strong>.</p>

<h3 id="contoh-html-2">Contoh HTML:</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"city"</span><span class="nt">&gt;</span>Pilih kota:<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"city"</span> <span class="na">name=</span><span class="s">"city"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"jakarta"</span><span class="nt">&gt;</span>Jakarta<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"bandung"</span><span class="nt">&gt;</span>Bandung<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"surabaya"</span><span class="nt">&gt;</span>Surabaya<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h3 id="karakteristik-3">Karakteristik:</h3>

<ul>
  <li><strong>Hemat ruang</strong> karena hanya satu baris.</li>
  <li>Ideal untuk pilihan yang <strong>banyak</strong>.</li>
  <li>Bisa dibuat multiple jika diperlukan:</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">multiple</span><span class="nt">&gt;</span>
  <span class="nt">&lt;option&gt;</span>Item 1<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option&gt;</span>Item 2<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h2 id="perbandingan-singkat">Perbandingan Singkat</h2>

<table>
  <thead>
    <tr>
      <th>Komponen</th>
      <th>Pilihan</th>
      <th>Interaksi</th>
      <th>Contoh Kasus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Radio Button</td>
      <td>Satu</td>
      <td>Klik</td>
      <td>Jenis Kelamin</td>
    </tr>
    <tr>
      <td>Toggle Button</td>
      <td>Satu</td>
      <td>Klik</td>
      <td>Pilihan Mode (Grid/List)</td>
    </tr>
    <tr>
      <td>Checkbox</td>
      <td>Banyak</td>
      <td>Centang</td>
      <td>Hobi, Fitur Produk</td>
    </tr>
    <tr>
      <td>Combo Box</td>
      <td>Satu atau banyak</td>
      <td>Dropdown</td>
      <td>Negara, Kota, Kategori</td>
    </tr>
  </tbody>
</table>

<h2 id="kesimpulan">Kesimpulan</h2>

<p><strong>Single Menu</strong> cocok untuk situs dengan struktur sederhana dan tujuan yang jelas. Dengan desain yang bersih dan navigasi mudah, single menu memperkuat <strong>fokus konten</strong> dan <strong>user experience</strong>.</p>


                    </main>

                    <footer>
                        <p>&copy; 2025 Home. All rights reserved.</p>
                    </footer>
            </div>
</body>
</html>