<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout dan Navigation</title>
    <!-- stylesheet-->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Favicon-->
    <link rel="icon" href="/assets/images/favicon.ico">

    <!-- JavaScript-->
    <script src="/assets/js/scripts.js"></script>

    <!--plugins-->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Layout dan Navigation | Home</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Layout dan Navigation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Penjelasan Tentang Layout dan Navigation" />
<meta property="og:description" content="Penjelasan Tentang Layout dan Navigation" />
<link rel="canonical" href="http://localhost:4000/2025/03/13/html-layout-dan-navigation.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/13/html-layout-dan-navigation.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-13T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Layout dan Navigation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-13T00:00:00+07:00","datePublished":"2025-03-13T00:00:00+07:00","description":"Penjelasan Tentang Layout dan Navigation","headline":"Layout dan Navigation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/13/html-layout-dan-navigation.html"},"url":"http://localhost:4000/2025/03/13/html-layout-dan-navigation.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    
    <div class="container   ">
            <header>
                <img src="/assets/images/anggii niee.jpeg" alt="profile picture"
                class="profile-picture">
                        <h1>Home</h1>
                        <p></p>
                    </header>
                    <nav>
                          <nav>
 
 <a href="/" >Home</a>
 
 <a href="/friends.html" >Friends</a>
 
 <a href="/blog.html" >Blog</a>
 
 </nav> 
                    </nav>
                 
                    <main>
                         <h1> Layout dan Navigation</h1>
<p> 13 Mar 2025 - </p>

<p>Penjelasan Tentang Layout dan Navigation</p>

<p><img src="/assets/images/11zon_resized (3).jpg" alt="HTML link dan lists" /></p>

<p>Sumber :revoupedia</p>

<p><strong>Layout</strong> dan <strong>Navigation</strong> adalah dua elemen penting dalam desain antarmuka pengguna (UI) dan pengalaman pengguna (UX) di aplikasi atau situs web. Keduanya berfungsi untuk memandu pengguna dalam berinteraksi dengan aplikasi atau situs tersebut dengan cara yang mudah dan efisien.</p>

<h2 id="layout"><strong>Layout</strong></h2>
<p>Layout merujuk pada pengaturan elemen-elemen di halaman atau layar. Ini melibatkan bagaimana elemen-elemen seperti teks, gambar, tombol, dan formulir disusun agar terlihat rapi dan mudah digunakan. Layout yang baik mempermudah pengguna untuk menemukan informasi atau fitur yang mereka butuhkan dengan cepat.</p>

<p>Elemen utama dalam layout adalah:</p>
<ol>
  <li><strong>Grid system</strong>: Sistem grid adalah struktur yang membantu mendistribusikan elemen-elemen secara terorganisir di layar, baik secara vertikal maupun horizontal.</li>
  <li><strong>Whitespace (spasi kosong)</strong>: Mengatur ruang kosong di sekitar elemen untuk membuat desain lebih teratur dan nyaman dipandang.</li>
  <li><strong>Hierarchy (hierarki visual)</strong>: Pengaturan elemen berdasarkan tingkat pentingnya, misalnya, dengan ukuran font atau warna yang lebih menonjol untuk bagian yang lebih penting.</li>
  <li><strong>Consistency</strong>: Menggunakan pola atau gaya desain yang konsisten di seluruh halaman untuk memudahkan pemahaman dan navigasi.</li>
</ol>

<p><strong>Contoh Layout</strong>:</p>
<ul>
  <li>Halaman depan sebuah situs web e-commerce bisa memiliki layout grid yang memisahkan produk, kategori, dan penawaran spesial.</li>
  <li>Layout mobile-first yang disesuaikan untuk perangkat ponsel dengan elemen-elemen yang lebih besar dan mudah dijangkau.</li>
</ul>

<h2 id="navigation"><strong>Navigation</strong></h2>
<p>Navigation mengacu pada cara pengguna dapat berpindah dari satu halaman atau bagian ke bagian lain di dalam aplikasi atau situs web. Navigation yang baik harus memudahkan pengguna untuk menemukan konten atau fitur yang mereka cari tanpa kebingungan.</p>

<p>Beberapa jenis navigasi yang umum digunakan:</p>
<ol>
  <li><strong>Navigasi vertikal atau horizontal</strong>: Biasanya digunakan dalam menu utama. Navigasi horizontal lebih sering digunakan pada desktop, sementara navigasi vertikal lebih umum di perangkat mobile.</li>
  <li><strong>Sidebar</strong>: Sebuah menu yang biasanya terletak di sisi kiri atau kanan layar. Ini memberikan akses ke berbagai bagian dari aplikasi atau situs.</li>
  <li><strong>Breadcrumbs</strong>: Sistem navigasi yang menunjukkan jalur atau hierarki dari halaman yang sedang dibuka. Ini membantu pengguna kembali ke halaman sebelumnya.</li>
  <li><strong>Dropdown menus</strong>: Menu yang muncul ketika pengguna mengarahkan kursor atau mengklik tombol tertentu. Dropdown sangat berguna untuk menampilkan pilihan tanpa memenuhi ruang layar.</li>
  <li><strong>Sticky navigation</strong>: Menu navigasi yang tetap terlihat di layar meskipun pengguna menggulir halaman ke bawah.</li>
</ol>

<p><strong>Contoh Navigasi</strong>:</p>
<ul>
  <li>Di situs web berita, navigasi biasanya ada di bagian atas, dengan kategori utama seperti Berita, Olahraga, Hiburan, dll.</li>
  <li>Aplikasi mobile mungkin menggunakan navigasi berbentuk tab bar di bagian bawah layar untuk memudahkan berpindah antar halaman utama.</li>
</ul>

<h2 id="hubungan-antara-layout-dan-navigation">Hubungan Antara Layout dan Navigation</h2>
<ul>
  <li>Layout memberikan kerangka fisik untuk elemen-elemen desain, sementara navigasi memberi cara agar pengguna dapat berpindah antar elemen-elemen tersebut.</li>
  <li>Desain layout yang baik dapat membuat navigasi lebih intuitif dan mudah diakses.</li>
</ul>

<p>Dengan menggabungkan layout yang baik dan navigasi yang mudah, pengguna dapat menikmati pengalaman yang lebih mulus dan menyenangkan dalam menggunakan aplikasi atau situs web.</p>

                    </main>

                    <footer>
                        <p>&copy; 2025 Home. All rights reserved.</p>
                    </footer>
            </div>
</body>
</html>