<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menambahkan vidio di HTML</title>
    <!-- stylesheet-->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Favicon-->
    <link rel="icon" href="/assets/images/favicon.ico">

    <!-- JavaScript-->
    <script src="/assets/js/scripts.js"></script>

    <!--plugins-->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Menambahkan vidio di HTML | Home</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Menambahkan vidio di HTML" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Penjelasan tentang menambahkan vidio" />
<meta property="og:description" content="Penjelasan tentang menambahkan vidio" />
<link rel="canonical" href="http://localhost:4000/2025/04/24/Menambahkan-vidio-di-HTML.html" />
<meta property="og:url" content="http://localhost:4000/2025/04/24/Menambahkan-vidio-di-HTML.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-24T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Menambahkan vidio di HTML" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-24T00:00:00+07:00","datePublished":"2025-04-24T00:00:00+07:00","description":"Penjelasan tentang menambahkan vidio","headline":"Menambahkan vidio di HTML","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/04/24/Menambahkan-vidio-di-HTML.html"},"url":"http://localhost:4000/2025/04/24/Menambahkan-vidio-di-HTML.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    
    <div class="container   ">
            <header>
                <img src="/assets/images/anggii niee.jpeg" alt="profile picture"
                class="profile-picture">
                        <h1>Home</h1>
                        <p></p>
                    </header>
                    <nav>
                          <nav>
 
 <a href="/" >Home</a>
 
 <a href="/friends.html" >Friends</a>
 
 <a href="/blog.html" >Blog</a>
 
 </nav> 
                    </nav>
                 
                    <main>
                         <h1> Menambahkan vidio di HTML</h1>
<p> 24 Apr 2025 - </p>

<p>Penjelasan tentang menambahkan vidio</p>

<h2 id="cara-menambahkan-video-di-html">Cara menambahkan video di HTML</h2>

<p>HTML menyediakan elemen <code class="language-plaintext highlighter-rouge">&lt;video&gt;</code> untuk menyisipkan dan memutar video secara langsung di halaman web.</p>

<h3 id="struktur-dasar">Struktur Dasar:</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;video</span> <span class="na">controls</span><span class="nt">&gt;</span>
  <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"video.mp4"</span> <span class="na">type=</span><span class="s">"video/mp4"</span><span class="nt">&gt;</span>
  Your browser does not support the video tag.
<span class="nt">&lt;/video&gt;</span>
</code></pre></div></div>

<h2 id="contoh-video">Contoh Video</h2>

<video controls="" width="200">
  <source src="/assets/vidio/rainass.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>

<h2 id="penjelasan-setiap-bagian">Penjelasan setiap bagian</h2>

<table>
  <thead>
    <tr>
      <th>Bagian</th>
      <th>Fungsi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;video&gt;</code></td>
      <td>Elemen utama untuk memutar video</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">controls</code></td>
      <td>Menampilkan kontrol play, pause, volume, dll</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;source&gt;</code></td>
      <td>Menentukan file video dan formatnya</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">type</code></td>
      <td>Memberitahu browser format file video (misal: <code class="language-plaintext highlighter-rouge">video/mp4</code>)</td>
    </tr>
    <tr>
      <td>Teks fallback</td>
      <td>Akan muncul jika browser tidak mendukung video</td>
    </tr>
  </tbody>
</table>

<h2 id="atribut-penting-lainnya">Atribut penting lainnya</h2>

<table>
  <thead>
    <tr>
      <th>Atribut</th>
      <th>Fungsi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">controls</code></td>
      <td>Menampilkan tombol play/pause, dll</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">autoplay</code></td>
      <td>Video akan langsung diputar saat halaman dibuka</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">loop</code></td>
      <td>Video akan mengulang terus-menerus</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">muted</code></td>
      <td>Video dimulai dalam keadaan tanpa suara</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">poster="gambar.jpg"</code></td>
      <td>Gambar thumbnail sebelum video diputar</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">width="600"</code></td>
      <td>Menentukan lebar video (dalam piksel)</td>
    </tr>
  </tbody>
</table>

<h2 id="contoh-lengkap">contoh lengkap:</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;video</span> <span class="na">width=</span><span class="s">"600"</span> <span class="na">controls</span> <span class="na">autoplay</span> <span class="na">loop</span> <span class="na">muted</span> <span class="na">poster=</span><span class="s">"thumbnail.jpg"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"video-keren.mp4"</span> <span class="na">type=</span><span class="s">"video/mp4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"video-keren.webm"</span> <span class="na">type=</span><span class="s">"video/webm"</span><span class="nt">&gt;</span>
  Browser Anda tidak mendukung pemutar video HTML5.
<span class="nt">&lt;/video&gt;</span>
</code></pre></div></div>

<h2 id="menyematkan-video-dari-youtube-embed">Menyematkan Video dari Youtube (Embed)</h2>

<p>Jika videonya berasal dari YouTube:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">"560"</span> <span class="na">height=</span><span class="s">"315"</span> 
  <span class="na">src=</span><span class="s">"https://www.youtube.com/embed/VIDEO_ID"</span> 
  <span class="na">title=</span><span class="s">"YouTube video player"</span> 
  <span class="na">frameborder=</span><span class="s">"0"</span> 
  <span class="na">allowfullscreen</span><span class="nt">&gt;</span>
<span class="nt">&lt;/iframe&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>Gantilah <code class="language-plaintext highlighter-rouge">VIDEO_ID</code> dengan ID video asli dari YouTube (misalnya: <code class="language-plaintext highlighter-rouge">dQw4w9WgXcQ</code>).</p>
</blockquote>

<h2 id="catatan">Catatan</h2>

<ul>
  <li>Format video yang paling umum dan didukung luas adalah <code class="language-plaintext highlighter-rouge">.mp4</code></li>
  <li>File video sebaiknya berada di folder proyek atau dihosting secara online</li>
  <li>Gunakan lebih dari satu format (<code class="language-plaintext highlighter-rouge">.mp4</code>, <code class="language-plaintext highlighter-rouge">.webm</code>, dll) jika ingin kompatibilitas maksimal</li>
</ul>


                    </main>

                    <footer>
                        <p>&copy; 2025 Home. All rights reserved.</p>
                    </footer>
            </div>
</body>
</html>